.facts {
  padding: clamp(40px, 3.7vw, 52px) 0 clamp(30px, 5.2vw, 72px);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__tryzub {
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 16px;
    color: var(--main);
    text-align: center;
  }

  &__descr {
    margin-bottom: clamp(20px, 2.1vw, 30px);

    color: var(--main);
    text-align: center;

    @media screen and (min-width: $desktop) {
      padding: 0 148px;
    }
  }

  &__list {
    display: grid;

    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // &__item {}
}

.fact {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  @media screen and (max-width: $pre-tablet) {
    align-items: center;
  }

  &__img {
    width: 100%;
    height: auto;

    margin-bottom: 12px;
  }

  &__title {
    padding: 0 clamp(12px, 3.5vw, 47px);
    margin-bottom: clamp(20px, 2.3vw, 32px);
  }

  &__descr {
    padding: 0 clamp(12px, 3.5vw, 47px);
  }
}
